<!DOCTYPE html>
<html data-ng-app="iotApp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DreamFactory IoT</title>
</head>
<body>
<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<script src="js/ng-highcharts.js"></script>
<script src="//code.highcharts.com/highcharts.js"></script>
<script src="//code.highcharts.com/modules/exporting.js"></script>
<script src="js/moment.js"></script>
<script src="js/app.js"></script>
<div ng-app="iotApp">
    <div ng-controller="iotCtl">
        <highchart style="height:300px" id="chart1" config="chartConfig"></highchart>
    </div>
</div>
</body>
</html>